# artemis-opentelemetry-plugin

./: Jenkinsfile  pom.xml
artemis-init-image/: Dockerfile  pom.xml
artemis-init-image/scripts/: post-config.sh
artemis-opentelemetry-plugin/: pom.xml
artemis-opentelemetry-plugin/src/main/java/org/codice/opentelemetry/tracing/artemis/plugin/: CustomAttributeKeys.java  OpenTelemetryPlugin.java
artemis-opentelemetry-plugin/src/test/java/org/codice/opentelemetry/tracing/artemis/plugin/: OpenTelemetryPluginTest.java
